<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1580547_4l56wq8wl97.css">
  <title>环境管家后台管理</title>
  <style>
    @media (min-width: 1200px) and (max-width: 1399px) {

      .bod /deep/ .el-menu--collapse .el-menu .el-submenu,
      .bod /deep/ .el-menu--popup {
        min-width: 105px;
      }

      .bod /deep/ .el-menu--popup-bottom-start {
        margin-top: 0;
      }
    }

    @media (min-width: 1400px) and (max-width: 1599px) {

      .bod /deep/ .el-menu--collapse .el-menu .el-submenu,
      .bod /deep/ .el-menu--popup {
        min-width: 115px;
      }

      .bod /deep/ .el-menu--popup-bottom-start {
        margin-top: 0;
      }
    }

    @media (min-width: 1600px) and (max-width: 1899px) {

      .bod /deep/ .el-menu--collapse .el-menu .el-submenu,
      .bod /deep/ .el-menu--popup {
        min-width: 150px;
      }

      .bod /deep/ .el-menu--popup-bottom-start {
        margin-top: 0;
      }
    }

    @media (min-width: 1900px) {

      .bod /deep/ .el-menu--collapse .el-menu .el-submenu,
      .bod /deep/ .el-menu--popup {
        min-width: 160px;
      }

      .bod /deep/ .el-menu--popup-bottom-start {
        margin-top: 0;
      }
    }
  </style>
</head>


<body class="bod">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>